# PlaylistManagerApp

./: PlaylistManagerApp.sln  README.md
PlaylistManagerApp.Mvc/: PlaylistManagerApp.Mvc.csproj  Program.cs
PlaylistManagerApp.Mvc/Controllers/: AccountController.cs  HomeController.cs  PlaybackController.cs  PlaylistController.cs  SearchController.cs  SongController.cs  SongRatingController.cs  SpotifyController.cs
PlaylistManagerApp.Mvc/Properties/: launchSettings.json
PlaylistManagerApp.Mvc/Views/: _ViewImports.cshtml
PlaylistManagerApp.Mvc/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
PlaylistManagerApp.Mvc/Views/Home/: Index.cshtml
PlaylistManagerApp.Mvc/Views/Playlist/: Create.cshtml  CreatePlaylist.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
PlaylistManagerApp.Mvc/Views/Search/: Index.cshtml  Results.cshtml
PlaylistManagerApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlaylistManagerApp.Mvc/Views/SongRating/: Create.cshtml
PlaylistManagerApp.Mvc/Views/Spotify/: SearchResults.cshtml  (+1 more)
PlaylistManagerApp.Services/: PlaylistManagerApp.Services.csproj
PlaylistManagerApp.Services/Playback/: IPlaybackService.cs  PlaybackService.cs
PlaylistManagerApp.Services/Playlist/: IPlaylistService.cs  PlaylistService.cs
PlaylistManagerApp.Services/PlaylistSong/: IPlaylistSongService.cs  PlaylistSongService.cs
PlaylistManagerApp.Services/Search/: ISearchService.cs  SearchService.cs
PlaylistManagerApp.Services/Song/: ISongService.cs  SongService.cs
PlaylistManagerApp.Services/SongRating/: ISongRatingService.cs  SongRatingService.cs
PlaylistManagerApp.Services/Spotify/: ISpotifyService.cs  SpotifyService.cs
PlaylistManagerApp.Services/User/: IUserService.cs  UserService.cs
(+53 files in other folders)
