<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlaylistManagerApp.Data\PlaylistManagerApp.Data.csproj" />
    <ProjectReference Include="..\PlaylistManagerApp.Models\PlaylistManagerApp.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
